body {
    background-image: url('background.jpg');
    background-attachment: fixed;
    font-family: 'Source Code Pro', monospace;
    color: white;
    padding: 1%;
    overflow-x: hidden;
}

nav {
    text-align: right;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    padding-right: 3vw;
}

nav a:nth-of-type(4) {
    font-weight: 700;
}

.container {
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.left {
    place-self: center;
}

.hero img {
    height: 50vh;
    border-radius: 50%;
}

h2 span::before {
    content: '';
    animation: switch 5s linear infinite;
}

@keyframes switch {
    0% {
        content: 'a developer'
    }

    40% {
        content: 'a student'
    }

    100% {
        content: 'an entrepreneur'
    }
}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 3em;
}

.about {
    grid-template-columns: 1fr 0.7fr;
}

.about .left {
    padding-left: 5vw;
}

p {
    font-size: 2em;
}

.projects {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    display: flex;
    width: 90vw;
    justify-content: center;
    align-items: center;
    padding-top: 5vh;
}

.card h3 {
    font-size: 2.5em;
}

.card p {
    font-size: 1.7em;
}

.card img {
    width: 40vw;
}

.contact {
    height: fit-content;
    padding-top: 15vh;
    padding-bottom: 5vh;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    gap: 2vh 2vh;
}

input,
button {
    border: none;
    padding: 2%;
    padding-left: 1vw;
    font-family: 'Source Code Pro', monospace;
    color: white;
    font-size: 1.2em;
    background: #303030;
    box-shadow: 3px 1px 10px rgba(255, 255, 255, 0.25);
    border-radius: 30px;
}

input:focus {
    outline: none;
}

button:focus {
    outline: none;
}

::placeholder {
    color: white;
}

form :nth-child(3) {
    grid-area: 2 / 1 / 3 / 3;
}

form :nth-child(4) {
    grid-area: 3 / 1 / 4 / 3;
}

form :nth-child(5) {
    grid-area: 4 / 1 / 5 / 3;
}

.contact .right {
    padding: 5vw;
}

.socials {
    width: fit-content;
}

.socials img {
    height: 50px;
}

#footer {
    font-size: 1em;
    text-align: center;
}